NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb://mongo:27017/survey-engine
CORS_ORIGIN=http://localhost:3000

SESS_NAME='bruh'
SESS_SECRET='foo?barelyknowher'
ENCRYPTION_KEY=<SOME32CHARACTERPASS>

JWT_SECRET=jediwonthesecret

AWS_REGION=<>
AWS_ACCESS_KEY_ID=<>
AWS_SECRET_ACCESS_KEY=<>

# To handle bounced emails, the SES service needs to send a notification
# to a service, in this case the SNS service, which at the same time queues
# those notifications in a SQS queue. The steps and details to configure
# the SES -> SNS -> SQS are available here https://aws.amazon.com/premiumsupport/knowledge-center/ses-bounce-notifications-sns/
# and here https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-configure-subscribe-queue-sns-topic.html
# once the notification and queue is setup, the SQS URL should be configured in the setting bellow

AWS_BOUNCEDQUEUE_URL=https://YOUR-REGION.amazonaws.com/YOUR-ID/YOUR-QUEUE-NAME