NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb://mongo:27017/survey-engine
CORS_ORIGIN=http://localhost:3000
API_KEY=keyboardcat
SECRET=huh?
BASE_API_URL=/api
SESS_NAME='bruh'
SESS_SECRET='foo?barelyknowher'
SESS_LIFETIME=1000*60*60
ENCRYPTION_KEY=<SOME32CHARACTERPASS>

JWT_SECRET=jediwonthesecret