NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb://mongo:27017/survey-engine
CORS_ORIGIN=http://localhost:3000

SESS_NAME='bruh'
SESS_SECRET='foo?barelyknowher'
ENCRYPTION_KEY=<SOME32CHARACTERPASS>

JWT_SECRET=jediwonthesecret